; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:thingdev]
; https://github.com/platformio/platform-espressif8266/releases --- platformio release controlls arduino version, arduino core 2.5.0 breaks SSL certifcates
;platform = espressif8266@1.8.0 ;
;board = thingdev

platform = espressif8266
board = thing
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git

upload_speed = 1000000
;build_type = debug
;monitor_filters = esp8266_exception_decoder

; upload_speed = 921600
;build_flags = -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_WIFI -DDEBUG_ESP_SSL  -DDEBUG_ESP_TLS_MEM -DDEBUG_WEBSOCKETS
;build_flags = -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_SSL  -DDEBUG_ESP_TLS_MEM
;build_flags =  -DDEBUG_ESP_SSL -DDEBUG_ESP_PORT=Serial
build_flags = -O2
lib_deps =
    https://github.com/bblanchon/ArduinoJson


